|number_format
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
LED[0] << cnt[22].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << <GND>
count[0] << cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] << cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] << cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] << cnt[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] << cnt[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] << cnt[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] << cnt[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] << cnt[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] << cnt[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] << cnt[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] << cnt[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] << cnt[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] << cnt[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] << cnt[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] << cnt[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] << cnt[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] << cnt[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] << cnt[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] << cnt[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] << cnt[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] << cnt[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] << cnt[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] << cnt[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] << cnt[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] << cnt[24].DB_MAX_OUTPUT_PORT_TYPE


