vendor_name = ModelSim
source_file = 1, G:/3. FPGA/6.Kit_DE10_Lite/6.4bit_Synchronous _Counter/sync_counter_4bit_testbench.v
source_file = 1, G:/3. FPGA/6.Kit_DE10_Lite/6.4bit_Synchronous _Counter/sync_counter_4bit.v
source_file = 1, G:/3. FPGA/6.Kit_DE10_Lite/6.4bit_Synchronous _Counter/jk_flip_flop.v
source_file = 1, G:/3. FPGA/6.Kit_DE10_Lite/6.4bit_Synchronous _Counter/db/sync_counter_4bit.cbx.xml
design_name = sync_counter_4bit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sync_counter_4bit, 1
instance = comp, \cnt[0]~output , cnt[0]~output, sync_counter_4bit, 1
instance = comp, \cnt[1]~output , cnt[1]~output, sync_counter_4bit, 1
instance = comp, \cnt[2]~output , cnt[2]~output, sync_counter_4bit, 1
instance = comp, \cnt[3]~output , cnt[3]~output, sync_counter_4bit, 1
instance = comp, \clk~input , clk~input, sync_counter_4bit, 1
instance = comp, \reset~input , reset~input, sync_counter_4bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, sync_counter_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, sync_counter_4bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, sync_counter_4bit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
