vendor_name = ModelSim
source_file = 1, C:/Users/nguye/OneDrive/Documents/github/FPGA_Verilog/7.DES/main.v
source_file = 1, C:/Users/nguye/OneDrive/Documents/github/FPGA_Verilog/7.DES/db/main.cbx.xml
design_name = main
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
instance = comp, \LED[0]~output , LED[0]~output, main, 1
instance = comp, \LED[1]~output , LED[1]~output, main, 1
instance = comp, \LED[2]~output , LED[2]~output, main, 1
instance = comp, \LED[3]~output , LED[3]~output, main, 1
instance = comp, \LED[4]~output , LED[4]~output, main, 1
instance = comp, \LED[5]~output , LED[5]~output, main, 1
instance = comp, \LED[6]~output , LED[6]~output, main, 1
instance = comp, \LED[7]~output , LED[7]~output, main, 1
instance = comp, \LED[8]~output , LED[8]~output, main, 1
instance = comp, \LED[9]~output , LED[9]~output, main, 1
instance = comp, \SW[0]~input , SW[0]~input, main, 1
instance = comp, \SW[1]~input , SW[1]~input, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \SW[2]~input , SW[2]~input, main, 1
instance = comp, \SW[3]~input , SW[3]~input, main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, main, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
