m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/3. FPGA/6.Kit_DE10_Lite/4.Number_Format/simulation/modelsim
vnumber_format
!s110 1678895442
!i10b 1
!s100 5SWiNY2ICmL;S]8G5IbLz0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I20IE3kWfRY8l:X_FaR<jn1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1678894246
8G:/3. FPGA/6.Kit_DE10_Lite/4.Number_Format/number_format.v
FG:/3. FPGA/6.Kit_DE10_Lite/4.Number_Format/number_format.v
!i122 0
L0 1 20
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1678895442.000000
!s107 G:/3. FPGA/6.Kit_DE10_Lite/4.Number_Format/number_format.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/3. FPGA/6.Kit_DE10_Lite/4.Number_Format|G:/3. FPGA/6.Kit_DE10_Lite/4.Number_Format/number_format.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+G:/3. FPGA/6.Kit_DE10_Lite/4.Number_Format}
Z7 tCvgOpt 0
vnumber_format_tb
!s110 1678895443
!i10b 1
!s100 `28WRL?AOAK>E5NXD^HTT0
R1
ICbVzZ[TO8XRozLVAdMR:O1
R2
R0
w1678895412
8G:/3. FPGA/6.Kit_DE10_Lite/4.Number_Format/number_format_testbench.v
FG:/3. FPGA/6.Kit_DE10_Lite/4.Number_Format/number_format_testbench.v
!i122 1
L0 1 46
R3
r1
!s85 0
31
R4
!s107 G:/3. FPGA/6.Kit_DE10_Lite/4.Number_Format/number_format_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/3. FPGA/6.Kit_DE10_Lite/4.Number_Format|G:/3. FPGA/6.Kit_DE10_Lite/4.Number_Format/number_format_testbench.v|
!i113 1
R5
R6
R7
