vendor_name = ModelSim
source_file = 1, G:/3. FPGA/6.Kit_DE10_Lite/3.up_count/up_count.v
source_file = 1, G:/3. FPGA/6.Kit_DE10_Lite/3.up_count/upcounter_testbench.v
source_file = 1, G:/3. FPGA/6.Kit_DE10_Lite/3.up_count/db/up_count.cbx.xml
design_name = up_count
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, up_count, 1
instance = comp, \counter[0]~output , counter[0]~output, up_count, 1
instance = comp, \counter[1]~output , counter[1]~output, up_count, 1
instance = comp, \counter[2]~output , counter[2]~output, up_count, 1
instance = comp, \counter[3]~output , counter[3]~output, up_count, 1
instance = comp, \clk~input , clk~input, up_count, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, up_count, 1
instance = comp, \counter_up~2 , counter_up~2, up_count, 1
instance = comp, \reset~input , reset~input, up_count, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, up_count, 1
instance = comp, \counter_up[2] , counter_up[2], up_count, 1
instance = comp, \counter_up~1 , counter_up~1, up_count, 1
instance = comp, \counter_up[1] , counter_up[1], up_count, 1
instance = comp, \counter_up~3 , counter_up~3, up_count, 1
instance = comp, \counter_up[3] , counter_up[3], up_count, 1
instance = comp, \counter_up~0 , counter_up~0, up_count, 1
instance = comp, \counter_up[0] , counter_up[0], up_count, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, up_count, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, up_count, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, up_count, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
