m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/3. FPGA/6.Kit_DE10_Lite/5.JK_Flip_Flop/simulation/modelsim
vJK_ff_tb
Z1 !s110 1678934019
!i10b 1
!s100 NhzcAM2X6PMgfa?ml_ijB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
In<zhJ<F^5iDaQA7cXK`TU1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1678933986
8G:/3. FPGA/6.Kit_DE10_Lite/5.JK_Flip_Flop/jk_flip_flop_testbench.v
FG:/3. FPGA/6.Kit_DE10_Lite/5.JK_Flip_Flop/jk_flip_flop_testbench.v
!i122 1
L0 1 45
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1678934019.000000
!s107 G:/3. FPGA/6.Kit_DE10_Lite/5.JK_Flip_Flop/jk_flip_flop_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/3. FPGA/6.Kit_DE10_Lite/5.JK_Flip_Flop|G:/3. FPGA/6.Kit_DE10_Lite/5.JK_Flip_Flop/jk_flip_flop_testbench.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+G:/3. FPGA/6.Kit_DE10_Lite/5.JK_Flip_Flop}
Z8 tCvgOpt 0
n@j@k_ff_tb
vjk_flip_flop
R1
!i10b 1
!s100 CGU2kS=BanbLIKE4>bLWi0
R2
I3nIj4lnf=D6f>@R6mNV@W0
R3
R0
w1678932985
8G:/3. FPGA/6.Kit_DE10_Lite/5.JK_Flip_Flop/jk_flip_flop.v
FG:/3. FPGA/6.Kit_DE10_Lite/5.JK_Flip_Flop/jk_flip_flop.v
!i122 0
L0 2 40
R4
r1
!s85 0
31
R5
!s107 G:/3. FPGA/6.Kit_DE10_Lite/5.JK_Flip_Flop/jk_flip_flop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/3. FPGA/6.Kit_DE10_Lite/5.JK_Flip_Flop|G:/3. FPGA/6.Kit_DE10_Lite/5.JK_Flip_Flop/jk_flip_flop.v|
!i113 1
R6
R7
R8
