vendor_name = ModelSim
source_file = 1, C:/Users/nguye/OneDrive/Documents/github/FPGA_Verilog/5.JK_Flip_Flop/jk_flip_flop.v
source_file = 1, C:/Users/nguye/OneDrive/Documents/github/FPGA_Verilog/5.JK_Flip_Flop/jk_flip_flop_testbench.v
source_file = 1, C:/Users/nguye/OneDrive/Documents/github/FPGA_Verilog/5.JK_Flip_Flop/db/jk_flip_flop.cbx.xml
design_name = jk_flip_flop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, jk_flip_flop, 1
instance = comp, \q~output , q~output, jk_flip_flop, 1
instance = comp, \q_bar~output , q_bar~output, jk_flip_flop, 1
instance = comp, \clk~input , clk~input, jk_flip_flop, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, jk_flip_flop, 1
instance = comp, \reset~input , reset~input, jk_flip_flop, 1
instance = comp, \j~input , j~input, jk_flip_flop, 1
instance = comp, \k~input , k~input, jk_flip_flop, 1
instance = comp, \q~0 , q~0, jk_flip_flop, 1
instance = comp, \q~reg0 , q~reg0, jk_flip_flop, 1
instance = comp, \Mux1~0 , Mux1~0, jk_flip_flop, 1
instance = comp, \q_bar~reg0 , q_bar~reg0, jk_flip_flop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, jk_flip_flop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, jk_flip_flop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, jk_flip_flop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
